VITE_FIREBASE_API_KEY=AIzaSyBtp9R7ODQtTFz7DPGpj49KSewVz8-5dB0
VITE_FIREBASE_AUTH_DOMAIN=timeshifters-18796.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timeshifters-18796
VITE_FIREBASE_STORAGE_BUCKET=timeshifters-18796.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47027890531
VITE_FIREBASE_APP_ID=1:47027890531:web:f90bd3740f5a5e0ce4cb56